plugins {
    id 'java-gradle-plugin'
    id "de.materna.cms.internal.gsb-publishing"
    id 'io.freefair.lombok'
    id 'jacoco'
}

dependencies {

}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

gradlePlugin {
    // Define the plugin
    plugins {

    }
}
