# cms-gradle-plugins

./: .gitignore  Jenkinsfile  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
cms-build-plugin/: build.gradle
cms-build-plugin/src/main/java/de/materna/cms/gradle/plugins/: Util.java  WarLibraryPlugin.java
cms-build-plugin/src/main/java/de/materna/cms/gradle/plugins/ci/: JavaLogsExtension.java  JavaLogsPlugin.java
cms-build-plugin/src/main/java/de/materna/cms/gradle/plugins/component/: CmsApplicationStartScriptGenerator.java  CmsBootWarStartScriptGenerator.java  CmsComponentBundlePlugin.java  CmsComponentExtension.java  CmsComponentPlugin.java  CmsComponentUtil.java  CmsStartScriptTemplateBindingFactory.java  CreateTempDirAction.java  DuplicateStartScriptsPlugin.java  JibUtil.java  SpringBootUtils.java  StartScriptUtil.java  WarnOnMissingMainClassAction.java
cms-build-plugin/src/main/java/de/materna/cms/gradle/plugins/docker/: DuplicateDockerImagesExtension.java  DuplicateDockerImagesPlugin.java
cms-build-plugin/src/main/java/de/materna/cms/gradle/plugins/git/: GitArchivePlugin.java  GitUtil.java
cms-build-plugin/src/main/java/de/materna/cms/gradle/plugins/idea/: IdeaDownloadJavadocsPlugin.java  IdeaUtils.java
cms-build-plugin/src/main/java/de/materna/cms/gradle/plugins/jib/: JibSemanticTagsPlugin.java  JibUtil.java
cms-build-plugin/src/main/java/de/materna/cms/gradle/plugins/maven/: MavenRepositoryPlugin.java
cms-build-plugin/src/main/java/de/materna/cms/gradle/plugins/sbom/: SbomCachingPlugin.java  SbomPlugin.java
cms-build-plugin/src/main/java/de/materna/cms/gradle/plugins/test/: IntegrationTestPlugin.java  PrepareChromeDriver.java  PrepareGeckoDriver.java  SeleniumTestPlugin.java
cms-build-plugin/src/main/java/de/materna/cms/gradle/plugins/trivy/: AbstractTrivyScanTask.java  AbstractTrivyTask.java  TrivyDistributionPlugin.java  TrivyFilesystem.java  TrivyPlugin.java  TrivyRootfs.java
cms-build-plugin/src/test/java/de/materna/cms/gradle/plugins/: WarLibraryPluginTest.java
cms-build-plugin/src/test/java/de/materna/cms/gradle/plugins/ci/: JavaLogsPluginTest.java
cms-build-plugin/src/test/java/de/materna/cms/gradle/plugins/component/: CmsComponentPluginTest.java
cms-build-plugin/src/test/java/de/materna/cms/gradle/plugins/git/: GitArchivePluginTest.java
cms-build-plugin/src/test/java/de/materna/cms/gradle/plugins/jib/: JibSemanticTagsPluginTest.java
cms-build-plugin/src/test/java/de/materna/cms/gradle/plugins/trivy/: TrivyPluginTest.java
cms-ci-plugin/: build.gradle
cms-ci-plugin/src/main/java/de/materna/cms/gradle/plugins/ci/: CiInitPlugin.java  JavaLogsInitPlugin.java  JavaLogsPlugin.java  JavaLogsSettingsPlugin.java
cms-selenium-test-utils/: build.gradle
cms-selenium-test-utils/src/main/java/de/materna/tremonia/tools/selenium/: SeleniumTest.java
cms-selenium-test-utils/src/main/java/de/materna/tremonia/tools/selenium/assertj/: WebElementAssert.java
docker-duplicate-plugin/: build.gradle
docker-duplicate-plugin/src/main/java/de/materna/cms/gradle/docker/: DuplicateDockerImagesExtension.java  DuplicateDockerImagesPlugin.java
gsb-build-plugin/: build.gradle
gsb-build-plugin/src/functionalTest/java/de/bund/gsb/: GsbGradlePluginsPluginFunctionalTest.java
gsb-build-plugin/src/main/java/de/bund/gsb/: GsbGradlePluginsPlugin.java
gsb-build-plugin/src/main/java/de/bund/gsb/gradle/plugins/: Util.java  WarLibraryPlugin.java
gsb-build-plugin/src/main/java/de/bund/gsb/gradle/plugins/component/: GsbApplicationStartScriptGenerator.java  GsbBootWarStartScriptGenerator.java  GsbComponentExtension.java  GsbComponentPlugin.java  GsbStartScriptTemplateBindingFactory.java  JibUtil.java  SpringBootUtils.java  StartScriptUtil.java
gsb-build-plugin/src/main/java/de/bund/gsb/gradle/plugins/idea/: IdeaDownloadJavadocsPlugin.java
gsb-build-plugin/src/main/java/de/bund/gsb/gradle/plugins/maven/: MavenRepositoryPlugin.java
gsb-build-plugin/src/main/java/de/materna/cms/gradle/plugins/: WarLibraryPlugin.java
gsb-build-plugin/src/main/java/de/materna/cms/gradle/plugins/component/: CmsComponentBundlePlugin.java  CmsComponentPlugin.java  CmsComponentUtil.java  GsbApplicationStartScriptGenerator.java  GsbBootWarStartScriptGenerator.java  GsbComponentBundlePlugin.java  GsbComponentExtension.java  GsbComponentPlugin.java  GsbComponentUtil.java  GsbStartScriptTemplateBindingFactory.java  JibUtil.java  StartScriptUtil.java
gsb-build-plugin/src/main/java/de/materna/gsb/gradle/plugins/: Util.java  WarLibraryPlugin.java
gsb-build-plugin/src/main/resources/de/materna/gsb/gradle/plugins/: applicationUnixStartScript.txt  applicationWindowsStartScript.txt  explodedWarUnixStartScript.txt  explodedWarWindowsStartScript.txt
gsb-build-plugin/src/test/java/de/bund/gsb/: GsbGradlePluginsPluginTest.java
materna-metadata-plugin/: build.gradle
repo-mirror-plugin/: build.gradle
repository-mirrors-plugin/: build.gradle
repository-mirrors-plugin/src/test/resources/: mirrors.toml
test-projects/: build.gradle  gradle.properties  settings.gradle
test-projects/app-component/: build.gradle
test-projects/app-component-overlay/: build.gradle
test-projects/war-component/: build.gradle
test-projects/war-component-overlay/: build.gradle
test-projects/war-component-overlay/src/main/webapp/: index.jsp
tracelog-aspect/: build.gradle
tracelog-aspect/src/main/aspectj/de/materna/cms/tools/tracelog/: LoggingAspect.java
tracelog-aspect/src/main/aspectj/de/materna/gsb/tools/tracelog/: LoggingAspect.java
tracelog-aspect/src/main/aspectj/lombok/: Generated.java
tracelog-aspect/src/test/aspectj/de/materna/cms/tools/tracelog/: LoggingAspectTest.java
tracelog-aspect/src/test/aspectj/de/materna/gsb/tools/tracelog/: LoggingAspectTest.java
tracelog-aspect/src/test/resources/: logback-test.xml
tracelog-plugin/: build.gradle
tracelog-plugin/src/main/java/de/materna/cms/gradle/tracelog/: TracelogPlugin.java
tracelog-plugin/src/main/java/de/materna/gsb/gradle/tracelog/: TracelogPlugin.java
(+59 files in other folders)
