plugins {
    id "io.freefair.settings.plugin-versions" version "8.13.1"
}

rootProject.name = 'cms-gradle-plugins'

dependencyResolutionManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

include "cms-build-plugin"
include "materna-metadata-plugin"
include "tracelog-aspect"
include "tracelog-plugin"
include "cms-selenium-test-utils"
