plugins {
    id "io.freefair.settings.plugin-versions" version "8.13.1"
    id "com.gradle.develocity" version "4.0.1"
}

rootProject.name = 'cms-gradle-plugins'

dependencyResolutionManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

include "cms-build-plugin"
include "materna-metadata-plugin"
include "tracelog-aspect"
include "tracelog-plugin"
include "cms-selenium-test-utils"

develocity {
    buildScan {
        publishing.onlyIf { System.getenv("CI") != null }
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
    }
}