plugins {
    id "io.freefair.settings.plugin-versions" version "9.0.0"
    id "com.gradle.develocity" version "4.2.2"
}

rootProject.name = 'cms-gradle-plugins'

dependencyResolutionManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

include "cms-build-plugin"
include "materna-metadata-plugin"
include "tracelog-aspect"
include "tracelog-plugin"

develocity {
    buildScan {
        publishing.onlyIf { System.getenv("CI") != null }
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
    }
}