plugins {
    id 'java-gradle-plugin'
}

description = "Tracelog Plugin"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation 'io.freefair.gradle:aspectj-plugin:9.1.0'
}

gradlePlugin {
    plugins {
        tracelog {
            id = 'de.materna.cms.tracelog'
            implementationClass = 'de.materna.cms.gradle.tracelog.TracelogPlugin'
        }
    }
}