plugins {
    id 'java-gradle-plugin'
}

description = "Tracelog Plugin"

dependencies {
    implementation 'io.freefair.gradle:aspectj-plugin:8.13'
}

gradlePlugin {
    plugins {
        tracelog {
            id = 'de.materna.cms.tracelog'
            implementationClass = 'de.materna.cms.gradle.tracelog.TracelogPlugin'
        }
    }
}