buildscript {
    dependencies {
        classpath "de.materna.cms.tools:gsb-build-plugin"
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id "io.freefair.git-version" version "8.4"
    id "io.freefair.maven-publish-java" version "8.4" apply false
    id "de.materna.cms.component-bundle"
}

apply plugin: "de.materna.cms.maven-publish-repo"

allprojects {
    group = "de.materna.gsb.gradle.test"

    repositories {
        mavenCentral()
        maven { url 'https://repository.coremedia.com/nexus/content/groups/cms/' }
    }
}

dependencies {
    gsbComponent project("app-component")
    gsbComponent project("war-component")
}
