buildscript {
    dependencies {
        classpath "de.materna.cms.tools:cms-build-plugin"
    }
}

plugins {
    id "io.freefair.git-version"
    id "io.freefair.maven-publish-java" apply false
    id "de.materna.cms.component-bundle"
}

apply plugin: "de.materna.cms.maven-publish-repo"

allprojects {
    group = "de.materna.gsb.gradle.test"

    repositories {
        mavenCentral()
        maven { url 'https://repository.coremedia.com/nexus/content/groups/cms/' }
    }
}

dependencies {
    cmsComponent project("app-component")
    cmsComponent project("war-component")
}
