plugins {
    id "java-library"
    id "io.freefair.maven-publish-java"
    id "io.freefair.lombok"
}

description = "CMS Selenium Test Utils"

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")

    implementation "org.junit.jupiter:junit-jupiter-engine"
    api "org.junit.jupiter:junit-jupiter-api"
    api "org.seleniumhq.selenium:selenium-java"
    compileOnly 'org.assertj:assertj-core'
}
