plugins {
    id "application"
    id "de.materna.cms.component"
    id "io.freefair.maven-publish-java"
    id "com.google.cloud.tools.jib"
}

cmsComponent.overlay = true
cmsComponent.name = "app-component"

dependencies {
    cmsComponent project(":app-component")

    implementation 'io.github.classgraph:classgraph:4.8.184'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jib {
    from.image = "artifact.materna.net:10009/cms/test/app-component:$version"
    to.image = "artifact.materna.net:10009/cms/test/app-component-overlay:$version"
}