import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "war"
    id 'org.springframework.boot'
    id "de.materna.gsb.component"
    id "maven-publish"
    id "com.google.cloud.tools.jib"
}

dependencies {
    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    providedRuntime platform(SpringBootPlugin.BOM_COORDINATES)

    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jib {
    from.image = "eclipse-temurin:17-jre-focal"
    to.image = "docker-gsbos.materna.de/gsb/test/war-component:$version"
}