import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "war"
    id 'org.springframework.boot'
    id "de.materna.cms.component"
    id "de.materna.cms.war-library"
    id "io.freefair.maven-publish-java"
    id "com.google.cloud.tools.jib"
}

dependencies {
    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    providedRuntime platform(SpringBootPlugin.BOM_COORDINATES)

    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedApi 'org.springframework.boot:spring-boot-starter-tomcat'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jib {
    from.image = "eclipse-temurin:17-jre-alpine"
    to.image = "artifact.materna.net:10009/cms/test/war-component:$version"
}