plugins {
    id 'java-gradle-plugin'
    id "de.materna.cms.internal.gsb-publishing"
    id 'io.freefair.lombok'
    id 'jacoco'
}

dependencies {

    implementation 'io.freefair.gradle:okhttp-plugin:8.10'
    implementation "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    implementation "com.google.cloud.tools:jib-gradle-plugin:3.4.4"
    implementation "org.cyclonedx:cyclonedx-gradle-plugin:1.10.0"
}

gradlePlugin {
    // Define the plugin
    plugins {
        component {
            id = 'de.materna.cms.component'
            implementationClass = 'de.materna.cms.gradle.plugins.component.CmsComponentPlugin'
        }
        componentBundle {
            id = 'de.materna.cms.component-bundle'
            implementationClass = 'de.materna.cms.gradle.plugins.component.CmsComponentBundlePlugin'
        }
        warLibrary {
            id = 'de.materna.cms.war-library'
            implementationClass = 'de.materna.cms.gradle.plugins.WarLibraryPlugin'
        }
        mavenRepo {
            id = 'de.materna.cms.maven-publish-repo'
            implementationClass = 'de.materna.cms.gradle.plugins.maven.MavenRepositoryPlugin'
        }
        ideaDownloadJavadocs {
            id = 'de.materna.cms.idea-download-javadocs'
            implementationClass = 'de.materna.cms.gradle.plugins.idea.IdeaDownloadJavadocsPlugin'
        }
        gitArchive {
            id = 'de.materna.cms.git-archive'
            implementationClass = 'de.materna.cms.gradle.plugins.git.GitArchivePlugin'
        }
        jibSemanticReleaseTags {
            id = 'de.materna.cms.jib.semantic-tags'
            implementationClass = "de.materna.cms.gradle.plugins.jib.JibSemanticTagsPlugin"
        }
        integrationTest {
            id = 'de.materna.cms.integration-test'
            implementationClass = 'de.materna.cms.gradle.plugins.test.IntegrationTestPlugin'
        }
        seleniumTest {
            id = 'de.materna.cms.selenium-test'
            implementationClass = 'de.materna.cms.gradle.plugins.test.SeleniumTestPlugin'
        }
        ciJavaLogs {
            id = 'de.materna.cms.ci.java-logs'
            implementationClass = 'de.materna.cms.gradle.plugins.ci.JavaLogsPlugin'
        }
        sbom {
            id = 'de.materna.cms.sbom'
            implementationClass = 'de.materna.cms.gradle.plugins.sbom.SbomPlugin'
        }
    }
}
