plugins {
    id 'java-gradle-plugin'
    id 'io.freefair.lombok'
    id 'jacoco'
    id("com.gradle.plugin-publish") version "2.0.0"
}

description = "CMS Build Plugin"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {

    implementation 'io.freefair.gradle:okhttp-plugin:9.2.0'
    implementation 'io.freefair.gradle:plugin-utils:9.2.0'
    implementation "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    implementation "com.google.cloud.tools:jib-gradle-plugin:3.5.3"
    implementation "org.cyclonedx:cyclonedx-gradle-plugin:3.1.0"
}

gradlePlugin {
    // Define the plugin
    plugins {
        component {
            id = 'de.materna.cms.component'
            implementationClass = 'de.materna.cms.gradle.plugins.component.CmsComponentPlugin'
            displayName = "CMS Component Plugin"
            description = "Configures the project to build a cms component."
            tags = ["materna", "cms"]
        }
        componentBundle {
            id = 'de.materna.cms.component-bundle'
            implementationClass = 'de.materna.cms.gradle.plugins.component.CmsComponentBundlePlugin'
            displayName = "CMS Component-Bundle Plugin"
            description = "Configures the project to build a cms component bundle."
            tags = ["materna", "cms"]
        }
        warLibrary {
            id = 'de.materna.cms.war-library'
            implementationClass = 'de.materna.cms.gradle.plugins.WarLibraryPlugin'
            displayName = "WAR-Library Plugin"
            description = "war-variant of Gradles java-library plugin which adds a providedApi configuration."
            tags = ["materna", "cms", "war"]
        }
        mavenRepo {
            id = 'de.materna.cms.maven-publish-repo'
            implementationClass = 'de.materna.cms.gradle.plugins.maven.MavenRepositoryPlugin'
            displayName = "Maven Repo Publish Plugin"
            description = "Builds a maven repo as zip-file containing all MavenPublications."
            tags = ["materna", "cms", "maven-repo", "maven-publish"]
        }
        ideaDownloadJavadocs {
            id = 'de.materna.cms.idea-download-javadocs'
            implementationClass = 'de.materna.cms.gradle.plugins.idea.IdeaDownloadJavadocsPlugin'
            displayName = "Idea Download-Javadocs Plugin"
            description = "Configures IntelliJ IDEA to download javadoc jars."
            tags = ["materna", "cms", "idea", "javadoc"]
        }
        gitArchive {
            id = 'de.materna.cms.git-archive'
            implementationClass = 'de.materna.cms.gradle.plugins.git.GitArchivePlugin'
            displayName = "Git Archive Plugin"
            description = "Adds a gitArchive task for a source-distribution using the 'git archive' command."
            tags = ["materna", "cms", "git"]
        }
        jibSemanticReleaseTags {
            id = 'de.materna.cms.jib.semantic-tags'
            implementationClass = "de.materna.cms.gradle.plugins.jib.JibSemanticTagsPlugin"
            displayName = "Jib Semantic Release Tags Plugin"
            description = "Configures jib to publish an image under multiple tags."
            tags = ["materna", "cms", "jib"]
        }
        integrationTest {
            id = 'de.materna.cms.integration-test'
            implementationClass = 'de.materna.cms.gradle.plugins.test.IntegrationTestPlugin'
            displayName = "CMS Integration Test Plugin"
            description = "Adds the jvm-test-suite 'integrationTest'"
            tags = ["materna", "cms", "test"]
        }
        ciJavaLogs {
            id = 'de.materna.cms.ci.java-logs'
            implementationClass = 'de.materna.cms.gradle.plugins.ci.JavaLogsPlugin'
            displayName = "CI Java Logs Plugin"
            description = "Configures all Javadoc, JavaCompile and GroovyCompile tasks to write log-files for further processing."
            tags = ["materna", "cms", "ci", "logs"]
        }
        sbom {
            id = 'de.materna.cms.sbom'
            implementationClass = 'de.materna.cms.gradle.plugins.sbom.SbomPlugin'
            displayName = "CMS SBOM Plugin"
            description = "Adds SBOM-publication support based on the CycloneDX Gradle plugin."
            tags = ["materna", "cms", "sbom"]
        }
        dockerDuplicateImages {
            id = 'de.materna.cms.duplicate-docker-images'
            implementationClass = 'de.materna.cms.gradle.plugins.docker.DuplicateDockerImagesPlugin'
            displayName = "Duplicate Docker Images Plugin"
            description = "Duplicates Docker Images into different registries."
            tags = ["materna", "cms", "docker"]
        }
    }
}
