import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "war"
    id "de.materna.cms.component"
    id "io.freefair.maven-publish-java"
    id "com.google.cloud.tools.jib"
}

cmsComponent.overlay = true
cmsComponent.name = "cae"

dependencies {
    cmsComponent "de.bund.gsb.cm:cae:7.5.1"

    implementation 'io.github.classgraph:classgraph:4.8.147'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jib {
    from.image = "artifact.materna.net:10009/cms/test/war-component:$version"
    to.image = "artifact.materna.net:10009/cms/test/war-component-overlay:$version"
}