import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "war"
    id "de.materna.cms.component"
    id "io.freefair.maven-publish-java"
    id "com.google.cloud.tools.jib"
}

gsbComponent.overlay = true
gsbComponent.name = "cae"

dependencies {
    implementation platform("de.bund.gsb.cm:gsbcm-platform:7.5.1")
    providedCompile platform("de.bund.gsb.cm:gsbcm-platform:7.5.1")

    gsbComponent "de.bund.gsb.cm:cae:7.5.1"

    implementation 'io.github.classgraph:classgraph:4.8.147'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jib {
    from.image = "docker-gsbos.materna.de/gsb/test/war-component:$version"
    to.image = "docker-gsbos.materna.de/gsb/test/war-component-overlay:$version"
}