import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "war"
    id "de.materna.cms.component"
    id "io.freefair.maven-publish-java"
    id "com.google.cloud.tools.jib"
    id 'org.cyclonedx.bom'
}

cmsComponent.overlay = true
cmsComponent.name = "cae"

dependencies {
    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    providedCompile platform(SpringBootPlugin.BOM_COORDINATES)

    cmsComponent project(":war-component")

    implementation 'io.github.classgraph:classgraph:4.8.180'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jib {
    from.image = "artifact.materna.net:10009/cms/test/war-component:$version"
    to.image = "artifact.materna.net:10009/cms/test/war-component-overlay:$version"
}