plugins {
    id("com.gradle.plugin-publish") version "2.0.0"
}

description = "Materna Metadata Plugin"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    compileOnly "com.google.cloud.tools:jib-gradle-plugin:3.4.5"

    compileOnly "org.cyclonedx:cyclonedx-gradle-plugin:3.0.0"
    compileOnly 'org.cyclonedx:cyclonedx-core-java:11.0.0'

    compileOnly 'org.jreleaser:jreleaser-gradle-plugin:1.20.0'

    compileOnly "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"

    compileOnly "org.asciidoctor.jvm.convert:org.asciidoctor.jvm.convert.gradle.plugin:4.0.5"

    testImplementation "org.springframework.boot:spring-boot-gradle-plugin:3.5.6"
    testImplementation "org.asciidoctor.jvm.convert:org.asciidoctor.jvm.convert.gradle.plugin:4.0.5"
}

gradlePlugin {
    plugins {
        maternaMetadata {
            id = 'de.materna.cms.materna-metadata'
            implementationClass = 'de.materna.cms.gradle.plugins.materna_metadata.MaternaMetadataPlugin'
            displayName = "Materna Metadata Plugin"
            description = "Applies Materna Metadata to all Artifacts"
            tags = ["materna", "metadata"]
        }
    }
}

tasks.named("compileTestJava", JavaCompile) {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named("test", Test) {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
    }
}