plugins {
    id("com.gradle.plugin-publish") version "1.3.1"
}

description = "Materna Metadata Plugin"

dependencies {
    compileOnly "com.google.cloud.tools:jib-gradle-plugin:3.4.5"

    compileOnly "org.cyclonedx:cyclonedx-gradle-plugin:2.2.0"
    compileOnly 'org.cyclonedx:cyclonedx-core-java:10.2.1'

    compileOnly 'org.jreleaser:jreleaser-gradle-plugin:1.18.0'

    compileOnly "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"

    testImplementation "org.springframework.boot:spring-boot-gradle-plugin:3.4.4"
}

gradlePlugin {
    plugins {
        maternaMetadata {
            id = 'de.materna.cms.materna-metadata'
            implementationClass = 'de.materna.cms.gradle.plugins.materna_metadata.MaternaMetadataPlugin'
            displayName = "Materna Metadata Plugin"
            description = "Applies Materna Metadata to all Artifacts"
            tags = ["materna", "metadata"]
        }
    }
}

tasks.named("compileTestJava", JavaCompile) {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named("test", Test) {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
    }
}