plugins {
    id "java-library"
    id "io.freefair.aspectj"
    id "io.freefair.maven-publish-java"
}

description = "Tracelog Aspect"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation 'org.aspectj:aspectjrt:1.9.25.1'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.3.16'
    testAspect sourceSets.main.output
}
