plugins {
    id "java-library"
    id "io.freefair.aspectj"
    id "io.freefair.maven-publish-java"
}

description = "Tracelog Aspect"

dependencies {
    implementation 'org.aspectj:aspectjrt:1.9.7'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    testImplementation platform("org.junit:junit-bom:5.11.4")
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.4.14'
    testAspect sourceSets.main.output
}
