import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "de.materna.cms.component"
    id "de.materna.cms.selenium-test"
    id "application"
    id "io.freefair.maven-publish-java"
    id "com.google.cloud.tools.jib"
    id 'org.springframework.boot'
}

application.mainClass = "de.materna.cms.gradle.app.DemoApplication"
application.applicationDefaultJvmArgs = ["-server"]

dependencies {
    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    integrationTestImplementation platform(SpringBootPlugin.BOM_COORDINATES)

    implementation 'io.github.classgraph:classgraph:4.8.149'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jib {
    from.image = "eclipse-temurin:17-jre-focal"
    to.image = "artifact.materna.net:10009/cms/test/app-component:$version"
}