plugins {
    id 'java-gradle-plugin'
    id "de.materna.cms.internal.gsb-publishing"
    id 'io.freefair.lombok'
}

dependencies {

    implementation 'io.freefair.gradle:git-plugin:6.6'
    implementation "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    implementation "com.google.cloud.tools:jib-gradle-plugin:3.3.1"

    testImplementation 'junit:junit:4.13.2'
}

gradlePlugin {
    // Define the plugin
    plugins {
        component {
            id = 'de.materna.cms.component'
            implementationClass = 'de.materna.gsb.gradle.plugins.component.GsbComponentPlugin'
        }
        componentBundle {
            id = 'de.materna.cms.component-bundle'
            implementationClass = 'de.materna.gsb.gradle.plugins.component.GsbComponentBundlePlugin'
        }
        warLibrary {
            id = 'de.materna.cms.war-library'
            implementationClass = 'de.materna.gsb.gradle.plugins.WarLibraryPlugin'
        }
        mavenRepo {
            id = 'de.materna.cms.maven-publish-repo'
            implementationClass = 'de.materna.gsb.gradle.plugins.maven.MavenRepositoryPlugin'
        }
        ideaDownloadJavadocs {
            id = 'de.materna.cms.idea-download-javadocs'
            implementationClass = 'de.materna.gsb.gradle.plugins.idea.IdeaDownloadJavadocsPlugin'
        }
        gitArchive {
            id = 'de.materna.cms.git-archive'
            implementationClass = 'de.materna.gsb.gradle.plugins.git.GitArchivePlugin'
        }
    }
}
